{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JESSE-PC\\SQLEXPRESS;Initial Catalog=Test;Integrated Security=True;MultipleActiveResultSets=True"
  },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
